TestApp/Views/Filamentenlijst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filamentenlijst.Views.Filamentenlijst"
             Title="{Binding Title}">
    
    <ContentPage.Content>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <StackLayout>
                <ListView x:Name="listView" Margin="10">
                    <ListView.Header>
                            <StackLayout Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="Fill">
                                <Label Text="Type" VerticalTextAlignment="Center" HorizontalOptions="Fill"/>
                                <Label Text="Kleur" VerticalTextAlignment="Center" HorizontalOptions="Fill"/>
                                <Label Text="Kost per rol" VerticalTextAlignment="Center" HorizontalOptions="Fill"/>
                                <Label Text="Aantal kg" VerticalTextAlignment="Center" HorizontalOptions="Fill"/>
                                <Label Text="Aantal meter" VerticalTextAlignment="Center" HorizontalOptions="Fill"/>
                                <Label Text="Wijzig" VerticalTextAlignment="Center" HorizontalOptions="Fill"/>
                                <Label Text="Verwijder" VerticalTextAlignment="Center" HorizontalOptions="Fill"/>
                            </StackLayout>
                </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Type}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Kleur}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding KostPerRol}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding AantalKg}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding AantalMeter}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Button Text="Wijzig" Clicked="ButtonWijzigen_Clicked" CommandParameter="{Binding Id}"></Button>
                                    <Button Text="Verwijder" Clicked="ButtonVerwijderen_Clicked" CommandParameter="{Binding Id}"></Button>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Voeg Filament toe" Clicked="ButtonToevoegen_Clicked" />
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>