TestApp/Views/Filamentenlijst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filamentenlijst.Views.Filamentenlijst"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Grid Margin="20,0,0,0" ColumnSpacing="10" RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Type" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="Kleur" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="Kost per rol"  FontAttributes="Bold" Grid.Column="2" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="Aantal kg"  FontAttributes="Bold" Grid.Column="3" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="Aantal meter"  FontAttributes="Bold" Grid.Column="4" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="Wijzig"  FontAttributes="Bold" Grid.Column="5" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="Verwijder"  FontAttributes="Bold" Grid.Column="6" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Fill"/>
                </Grid>
                <ListView x:Name="listView" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Type}" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Kleur}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding KostPerRol}" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding AantalKg}"  Grid.Column="3" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding AantalMeter}"  Grid.Column="4" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Button Text="Wijzig"  Grid.Column="5" Clicked="ButtonWijzigen_Clicked" CommandParameter="{Binding Id}"></Button>
                                    <Button Text="Verwijder" Grid.Column="6" Clicked="ButtonVerwijderen_Clicked" CommandParameter="{Binding Id}"></Button>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Voeg Filament toe" Clicked="ButtonToevoegen_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>